<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Landing</title>
    <script src="https://kit.fontawesome.com/827854b9a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    .headimage {position: relative;
                top: -200px;  
                right: -150px; 
                display: flex;
                flex-direction: row;
                justify-content: end;
                margin: 0 120px 60px 0;} 

    .grid-container {
        margin: 20px 0 20px 50px;
        position: relative;
    }

    .headline {
        font-size: xxx-large;
    }


    .handle {
        font-size: 20px;
    }

    #fade {
        font-size: 15px;
        font-weight: 100;
        color: grey;
        position: relative;
        max-width: 300px;
        min-width: 400px;
    }



    .btn-primary {
        background-color: rgb(0, 0, 150);
        border: rgb(0, 0, 150);
        height: -10px;
    }

    .bi-chevron-right {
        color: white;
        position: relative;
        left: 30px;
        size: 8px;
    }

    .btn-light {
        margin-left: 30px;
    }

    .bi-chat-dots-fill {
        color: rgb(0, 0, 150);
    }

    .doubletap {
        color: grey;
        font-size: 20px;
        font-weight: 100;
        position: relative;
        top: 20px;
    }

    .line {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        bottom: 350px;
        top: 50px;
    }

    .space {
        display: flex;
        margin-top: 50px;
    }

    p {
        font-size: 10px;
    }

    .cancel {
        position: relative;
        left: 50px;
        right: 45px;
    }

    .bi-circle-fill {
        position: relative;
        top: 4px;
    }

    .circle1 {
        position: relative;
        left: 10px;
        bottom: 10px;
        color: rgb(0, 0, 150)
    }

    .circle2 {
        position: relative;
        bottom: 10px;
        left: 30px;
        color: rgb(0, 0, 150)
    }

    .manage {
        position: relative;
        left: 20px;
    }

    .divFlex {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>

<body>
    <!--------------NAV BAR STARTS------------->
    <div class="logo"><a href="#"><img src="./CRM-Main/Logo-1.png"></a>
        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Feature</a></li>
                <li><a href="#"> Pricing</a></li>
                <li><a href="#"> How it works</a></li>
                <li><a href="#"> Support</a></li>
            </ul>
            <button type="button-signin" id="button1">Sign in</button>
            <button type="button-tryitfree" id="button2">Try it free</button>
        </nav>
        <!-----------------NAV BAR ENDS-------------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

        <header>
            <div class="divFlex">
                <div class="grid-container">
                    <h1 class="headline">Focus on</h1>
                    <h1 class="headline">Your Business</h1>
                    <p class="handle"><b>Let Us Handle Everything Else</b></p>
                    <p id="fade"><b>Subscription Billing, powered with revenue retention tools and a seamless customer
                            experience - without the technical hurdles.</b></p>

                    <div class="buttons">
                        <button type="button" class="btn btn-primary">
                            <span class="button--text">Sign Up Free</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chevron-right2" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </button>

                        <button type="button" class="btn btn-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                            <span class="button--text">Chat With Us</span>

                        </button>
                        <p class="doubletap">Already using <b>Double</b>Tap? <b>Sign In</b></p>

                        <div class="space">
                            <p>Free 14 day trial</p>
                            <div class="circle1"><svg xmlns="http://www.w3.org/2000/svg" width="5" height="10"
                                    fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                    <circle cx="8" cy="8" r="8" />
                                </svg></div>
                            <div class="manage">
                                <p>Manage Customers In Minutes</p>
                            </div>
                            <div class="circle2"><svg xmlns="http://www.w3.org/2000/svg" width="5" height="10"
                                    fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                                    <circle cx="8" cy="8" r="8" />
                                </svg></div>
                            <div class="cancel">
                                <p>Cancel at Anytime</p>
                            </div>
                        </div>

                    </div>

                </div>



                <div class="headimage"><img src="./CRM-Main/Header-Side.png" alt="Header-Side" height="500" width="400">
                </div>
            </div>

            <hr class="line">



        </header>
        <main>

        </main>
        <section class="flex-main-column">
        <h1>Solutions to fit your Business Needs</h1>
        <div class="flex-main-row">
            <div class="module">
                <div class="background-circle">
                    <img style="width: 70px; height: auto;"src="./CRM-Main/Path 60.png" alt="laptop icon">
                </div>
                <h1>Email Dashboards</h1>
                <p><strong>Automate client responses, and keep track of any communication your team has with a client</strong></p>
                <button type="button">Learn More <img src="./CRM-Main/icons8-forward-32.png" alt=""></button>
            </div>
            <div class="module">
                <div class="background-circle">
                    <img style="width: 55px; height: auto;" src="./CRM-Main/icons8-checkmark-64.png" alt="checkmark icon">
                </div>
                <h1>Task Management</h1>
                <p><strong>Automate client responses, and keep track of any communication your team has with a client</strong></p>
                <button type="button">Learn More <img src="./CRM-Main/icons8-forward-32.png" alt=""></button>
            </div>
        </div>
        <div class="flex-main-row">
            <div class="module">
                <div class="background-circle">
                    <img src="./CRM-Main/icons8-analytics-64.png" alt="analytics icon">
                </div>
                <h1>Analytics</h1>
                <p><strong>Automate client responses, and keep track of any communication your team has with a client</strong></p>
                <button type="button">Learn More <img src="./CRM-Main/icons8-forward-32.png" alt=""></button>
            </div>
            <div class="module">
                <div class="background-circle">
                    <img src="./CRM-Main/icons8-calendar-plus-80.png" alt="calendar icon">
                </div>
                <h1>Project Calendars</h1>
                <p><strong>Automate client responses, and keep track of any communication your team has with a client</strong></p>
                <button type="button">Learn More <img src="./CRM-Main/icons8-forward-32.png" alt=""></button>
            </div>
        </div>  
        </section>
        <footer>
            <h1>Try Double Tap Today!</h1>
            <h3>Let's Get Started</h3>
            <section class="foot-buttons">
                <button type="button" class="foot-started">Get Started
                    <span class="foot-started-arrows"><i class="fa-solid fa-angles-right"
                            style="color: #ffffff;"></i></span></button>
                <button type="button" class="chat-foot"><span class="chat-dots"><i class="fa-solid fa-comment-dots"
                            style="color: #3671d9;" class="comment-dots"></i></span>Chat With
                    Us</button>
            </section>
            <ul class="footer-list">
                <li class="footer-li"><a href="#">Free 14 day trial</a></li>
                <li class="footer-li" id="white-dot">⚪</li>
                <li class="footer-li"><a href="#">Manage Customers in
                        minutes</a></li>
                <li class="footer-li" id="white-dot">⚪</li>
                <li class="footer-li"><a href="#">Cancel at Anytime</a></li>
            </ul>
        </footer>

</body>

</html>